

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tikal.utils package &mdash; TIKAL 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tikal.mock package" href="tikal.mock.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TIKAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tikal</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tikal.html">tikal package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tikal.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tikal.mock.html">tikal.mock package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tikal.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tikal.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tikal.html#module-tikal.connection_builder">tikal.connection_builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tikal.html#module-tikal.toy_bled">tikal.toy_bled module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tikal.html#module-tikal.toy_cache">tikal.toy_cache module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tikal.html#module-tikal.toy_controller">tikal.toy_controller module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tikal.html#module-tikal.toy_data">tikal.toy_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tikal.html#module-tikal.toy_hub">tikal.toy_hub module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tikal.html#module-tikal">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIKAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tikal</a></li>
          <li class="breadcrumb-item"><a href="tikal.html">tikal package</a></li>
      <li class="breadcrumb-item active">tikal.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tikal.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tikal-utils-package">
<h1>tikal.utils package<a class="headerlink" href="#tikal-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tikal.utils.async_runner">
<span id="tikal-utils-async-runner-module"></span><h2>tikal.utils.async_runner module<a class="headerlink" href="#module-tikal.utils.async_runner" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tikal.utils.async_runner.AsyncRunner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tikal.utils.async_runner.</span></span><span class="sig-name descname"><span class="pre">AsyncRunner</span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.async_runner.AsyncRunner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tikal.utils.async_runner.AsyncRunner.run_async">
<span class="sig-name descname"><span class="pre">run_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner.run_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.async_runner.AsyncRunner.run_async" title="Link to this definition"></a></dt>
<dd><p>Run an async coroutine using the dedicated event loop.
This function blocks until the coroutine is finished or the timeout occurs!
Args:</p>
<blockquote>
<div><p>coro: The asynchronous coroutine to be executed.
timeout: timeout in seconds to wait for the coroutine to complete. If None, there is no timeout. Defaults to 30.0</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>RuntimeError: If the event loop has not been initialized. This should never occur, since the event loop is
initialized as part of the __init__ function of AsyncRuner
TimeoutError: If the coroutine execution exceeds the specified timeout.
Exception: Any exception raised by the coroutine will be propagated to the caller</p>
</dd>
<dt>Returns:</dt><dd><p>T: The result returned by the executed coroutine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tikal.utils.async_runner.AsyncRunner.run_async_parallel">
<span class="sig-name descname"><span class="pre">run_async_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coroutines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BaseException</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner.run_async_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.async_runner.AsyncRunner.run_async_parallel" title="Link to this definition"></a></dt>
<dd><p>Run multiple coroutines in parallel, returning results and exceptions.
This function blocks until all coroutines are finished or the timeout occurs!
You can assume that the order of the results and exceptions is the same as the order of the coroutines.
Args:</p>
<blockquote>
<div><p>coroutines: The asynchronous coroutines to be executed in parallel
timeout: timeout in seconds to wait for the
coroutines to complete. If None, there is no timeout. Defaults to 30.0</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>RuntimeError: If the event loop has not been initialized. This should never occur, since the event loop is
initialized as part of the __init__ function of AsyncRuner
TimeoutError: If the execution of any coroutine exceeds the specified timeout.</p>
</dd>
<dt>Returns:</dt><dd><p>Sequence[T]: Each element is either the result or the exception that occurred while running the coroutine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tikal.utils.async_runner.AsyncRunner.run_callback">
<span class="sig-name descname"><span class="pre">run_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BaseException</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner.run_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.async_runner.AsyncRunner.run_callback" title="Link to this definition"></a></dt>
<dd><p>Run an async coroutine and invoke a callback with result or exception (non-blocking).
Returns immediately and executes the coroutine in the event loop thread.
Args:</p>
<blockquote>
<div><p>coro: The asynchronous coroutine to be executed
callback: Callback invoked with result or exception
timeout: timeout in seconds. Defaults to 30.0</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>RuntimeError: If the event loop has not been initialized</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tikal.utils.async_runner.AsyncRunner.schedule_recurring">
<span class="sig-name descname"><span class="pre">schedule_recurring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coro_factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner.schedule_recurring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.async_runner.AsyncRunner.schedule_recurring" title="Link to this definition"></a></dt>
<dd><p>Schedule a coroutine to run repeatedly at a specified interval.
Args:</p>
<blockquote>
<div><p>coro_factory: Factory function that creates the coroutine to run
interval: Time between executions in seconds</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>Callable[[], None]: Function to call to cancel the recurring task</p>
</dd>
<dt>Raises:</dt><dd><p>RuntimeError: If the event loop has not been initialized</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tikal.utils.async_runner.AsyncRunner.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner.shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.async_runner.AsyncRunner.shutdown" title="Link to this definition"></a></dt>
<dd><p>Gracefully shut down the event loop and background thread.
Should be called before the AsyncRunner is destroyed to ensure clean cleanup of resources.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tikal.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tikal.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tikal.utils.AsyncRunner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tikal.utils.</span></span><span class="sig-name descname"><span class="pre">AsyncRunner</span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.AsyncRunner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tikal.utils.AsyncRunner.run_async">
<span class="sig-name descname"><span class="pre">run_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner.run_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.AsyncRunner.run_async" title="Link to this definition"></a></dt>
<dd><p>Run an async coroutine using the dedicated event loop.
This function blocks until the coroutine is finished or the timeout occurs!
Args:</p>
<blockquote>
<div><p>coro: The asynchronous coroutine to be executed.
timeout: timeout in seconds to wait for the coroutine to complete. If None, there is no timeout. Defaults to 30.0</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>RuntimeError: If the event loop has not been initialized. This should never occur, since the event loop is
initialized as part of the __init__ function of AsyncRuner
TimeoutError: If the coroutine execution exceeds the specified timeout.
Exception: Any exception raised by the coroutine will be propagated to the caller</p>
</dd>
<dt>Returns:</dt><dd><p>T: The result returned by the executed coroutine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tikal.utils.AsyncRunner.run_async_parallel">
<span class="sig-name descname"><span class="pre">run_async_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coroutines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BaseException</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner.run_async_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.AsyncRunner.run_async_parallel" title="Link to this definition"></a></dt>
<dd><p>Run multiple coroutines in parallel, returning results and exceptions.
This function blocks until all coroutines are finished or the timeout occurs!
You can assume that the order of the results and exceptions is the same as the order of the coroutines.
Args:</p>
<blockquote>
<div><p>coroutines: The asynchronous coroutines to be executed in parallel
timeout: timeout in seconds to wait for the
coroutines to complete. If None, there is no timeout. Defaults to 30.0</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>RuntimeError: If the event loop has not been initialized. This should never occur, since the event loop is
initialized as part of the __init__ function of AsyncRuner
TimeoutError: If the execution of any coroutine exceeds the specified timeout.</p>
</dd>
<dt>Returns:</dt><dd><p>Sequence[T]: Each element is either the result or the exception that occurred while running the coroutine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tikal.utils.AsyncRunner.run_callback">
<span class="sig-name descname"><span class="pre">run_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BaseException</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner.run_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.AsyncRunner.run_callback" title="Link to this definition"></a></dt>
<dd><p>Run an async coroutine and invoke a callback with result or exception (non-blocking).
Returns immediately and executes the coroutine in the event loop thread.
Args:</p>
<blockquote>
<div><p>coro: The asynchronous coroutine to be executed
callback: Callback invoked with result or exception
timeout: timeout in seconds. Defaults to 30.0</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>RuntimeError: If the event loop has not been initialized</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tikal.utils.AsyncRunner.schedule_recurring">
<span class="sig-name descname"><span class="pre">schedule_recurring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coro_factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner.schedule_recurring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.AsyncRunner.schedule_recurring" title="Link to this definition"></a></dt>
<dd><p>Schedule a coroutine to run repeatedly at a specified interval.
Args:</p>
<blockquote>
<div><p>coro_factory: Factory function that creates the coroutine to run
interval: Time between executions in seconds</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>Callable[[], None]: Function to call to cancel the recurring task</p>
</dd>
<dt>Raises:</dt><dd><p>RuntimeError: If the event loop has not been initialized</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tikal.utils.AsyncRunner.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tikal/utils/async_runner.html#AsyncRunner.shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tikal.utils.AsyncRunner.shutdown" title="Link to this definition"></a></dt>
<dd><p>Gracefully shut down the event loop and background thread.
Should be called before the AsyncRunner is destroyed to ensure clean cleanup of resources.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tikal.mock.html" class="btn btn-neutral float-left" title="tikal.mock package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SnugglyBound.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>